//@use "../../../variables.scss" as *;
.priority(@priority-color) {
  .card-priority {
    background: @priority-color;
  }

  span.priority {
    color: @priority-color;
  }
}

// Sử dụng mixin với màu chính, có thể cần thêm toán học nếu cần
@primary-color: #ff0000;
.priority(lighten(@primary-color, 50%));

:host {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  .view-wrapper {
    //position: absolute;
    //top: 0;
    //bottom: 0;
    //left: 0;
    //right: 0;
    display: flex;
    flex-direction: column;
  }

  .dx-toolbar {
    margin-bottom: 0;
    padding: 0 20px;
    margin-top: 20px;
    background-color: black !important;
    box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
    &::ng-deep {
      .toolbar-header {
        font-size: 24px!important;
      @include header();
      }
    }
  }

  .grid,
  .kanban {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    max-height: calc(100% - var(--toolbar-height) - var(--content-padding) * 2);

    task-list-kanban,
    task-list-gantt,
    task-list-grid {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  .gantt {
    padding: 0 var(--content-padding) var(--content-padding);
  }

  .kanban {
    padding: 0 0 var(--content-padding) calc(var(--content-padding) / 2);
  }
}

.wrapper-body{
  width: 100%;
  background-color: #242424;
}
